*crepl.vim* 		Vim/Neovim generate github permalink

Version: 1.0
Author: Hasu
License: MIT license

CONTENTS						*crepl-contents*

Interface		|crepl-interface|
  Commands		|crepl-commands|
  Functions		|crepl-functions|

==============================================================================
INTERFACE					*crepl_interface*

------------------------------------------------------------------------------
COOMANDS					*crepl-commands*
:CreplCreatePermaLink 					*CreplCreatePermaLink*
		Create a url for github permalink

------------------------------------------------------------------------------
FUNCTIONS					*crepl-functions*

crepl#make_permalink({from},{to})		*defie#call_action()*
	create urls from {from} to {to}.
	If {from} and {to} are the same, create URL under cursor

------------------------------------------------------------------------------
ACTIONS					*crepl-actions*

------------------------------------------------------------------------------
EXAMPLES					*crepl-example-settings*
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet :
